{
    "name": "mathe/webpage",
    "autoload": {
        "files": [
            "app/router/router.php",
            "app/helpers/constantes.php",
            "app/helpers/custom.php",
            "app/core/controller.php",
            "app/database/connect.php",
            "app/database/fetch.php",
            "app/helpers/flash.php",
            "app/helpers/sessions.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Brugge-Matheus",
            "email": "128723144+Brugge-Matheus@users.noreply.github.com"
        }
    ],
    "require": {}
}
